version: "3.8"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gamezone_web
    ports:
      - "80:80"
      - "443:443"   # Aseguramos que el contenedor también exponga el puerto 443 para SSL
    volumes:
      - ./html:/var/www/certificadocripto.xyz  # Volumen para tu aplicación web
    networks:
      - app-network
    restart: "always"
    environment:
      - APACHE_LOG_DIR=/var/log/apache2
      - DB_HOST=ip_privada_mariadb  # Cambiar por la IP privada de la instancia MariaDB
      - DB_PORT=3306
      - DB_NAME=gamezone
      - DB_USER=user
      - DB_PASSWORD=password

networks:
  app-network:
    driver: bridge
